# cxf-ws-util

./: .classpath  .project  pom.xml
src/main/java/com/server/: IUserService.java
src/main/java/com/server/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
